{
	// Place your competition_cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Disjoint Set Union (Union Find)": {
		"prefix": "disjoint_set_union",
		"body": [
		  "/* Disjoint Set Union (Union Find) */",
		  "// combining two sets, or judging whether two elements are in same group",
		  "// time complexity : O(\\alpha(N))",
		  "//",
		  "// Methods",
		  "// 1. merge : merge the group including x and the group including y",
		  "// 2. is_same : judge whether x and y are in same group",
		  "// 3. size : return size of the group including x",
		  "class DisjointSetUnion {",
		  "  public:",
		  "    using i32 = int_fast32_t;",
		  "    explicit DisjointSetUnion(i32 sz) : parent(sz), siz(sz, 1) {",
		  "        for(i32 i = 0; i < sz; ++i) parent[i] = i;",
		  "    }",
		  "",
		  "    // merge two groups",
		  "    bool merge(i32 x, i32 y) {",
		  "        x = root(x);",
		  "        y = root(y);",
		  "        if(x == y) return false;",
		  "        // merge tech",
		  "        if (siz[x] < siz[y]) std::swap(x,y);",
		  "        siz[x] += siz[y];",
		  "        parent[y] = x;",
		  "        return true;",
		  "    }",
		  "    // judge whether x and y are in same group ",
		  "    bool is_same(i32 x, i32 y) {",
		  "        return (root(x) == root(y));",
		  "    }",
		  "    // Return size of the group including x",
		  "    i32 size(i32 x) {",
		  "        return siz[root(x)];",
		  "    }",
		  "",
		  "  private:",
		  "    std::vector<i32> parent;",
		  "    std::vector<i32> siz;",
		  "",
		  "    // return root-id",
		  "    i32 root(i32 x) {",
		  "        while(parent[x] != x) {",
		  "            x = parent[x] = parent[parent[x]];",
		  "        }",
		  "        return x;",
		  "    }",
		  "};",
		  ""
		],
		"description": "Disjoint Set Union (Union Find)"
	}
}