{
	// Place your competition_cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Disjoint Set Union (Union Find)": {
		"prefix": "disjoint_set_union",
		"body": [
		  "/* Disjoint Set Union (Union Find) */",
		  "// combining two sets, or judging whether two elements are in same group",
		  "// time complexity : O(\\alpha(N))",
		  "//",
		  "// Methods",
		  "// 1. merge : merge the group including x and the group including y",
		  "// 2. is_same : judge whether x and y are in same group",
		  "// 3. size : return size of the group including x",
		  "class DisjointSetUnion {",
		  "  public:",
		  "    using i32 = int_fast32_t;",
		  "    explicit DisjointSetUnion(i32 sz) : parent(sz), siz(sz, 1) {",
		  "        for(i32 i = 0; i < sz; ++i) parent[i] = i;",
		  "    }",
		  "",
		  "    // merge two groups",
		  "    bool merge(i32 x, i32 y) {",
		  "        x = root(x);",
		  "        y = root(y);",
		  "        if(x == y) return false;",
		  "        // merge tech",
		  "        if (siz[x] < siz[y]) std::swap(x,y);",
		  "        siz[x] += siz[y];",
		  "        parent[y] = x;",
		  "        return true;",
		  "    }",
		  "    // judge whether x and y are in same group ",
		  "    bool is_same(i32 x, i32 y) {",
		  "        return (root(x) == root(y));",
		  "    }",
		  "    // Return size of the group including x",
		  "    i32 size(i32 x) {",
		  "        return siz[root(x)];",
		  "    }",
		  "",
		  "  private:",
		  "    std::vector<i32> parent;",
		  "    std::vector<i32> siz;",
		  "",
		  "    // return root-id",
		  "    i32 root(i32 x) {",
		  "        while(parent[x] != x) {",
		  "            x = parent[x] = parent[parent[x]];",
		  "        }",
		  "        return x;",
		  "    }",
		  "};",
		  ""
		],
		"description": "Disjoint Set Union (Union Find)"
	},
	"Monoid": {
		"prefix": "monoid",
		"body": [
		  "/* Monoid */",
		  "// monoid class",
		  "//",
		  "// List of Member",
		  "// alias:",
		  "// 1. DataType: typename",
		  "// param:",
		  "// 1. identity_element: DataType",
		  "// function:",
		  "// 1. op(l_element: DataType, r_element: DataType) -> DataType",
		  "struct Monoid {",
		  "    using DataType = std::int_fast64_t;",
		  "    inline constexpr static DataType identity_element = 0;",
		  "    inline constexpr static DataType op(DataType l_element, DataType r_element);",
		  "};"
		],
		"description": "Monoid"
	},
	"Segment Tree": {
		"prefix": "segment_tree",
		"body": [
		  "/* Monoid */",
		  "struct Monoid {",
		  "    using DataType = std::int_fast64_t;",
		  "    inline constexpr static DataType identity_element = 0;",
		  "    inline constexpr static DataType op(DataType l_element, DataType r_element);",
		  "};",
		  "// e.g.",
		  "// struct Add : public Monoid {",
		  "//     inline constexpr static DataType op(DataType l_element, DataType r_element) {",
		  "//         return l_element + r_element;",
		  "//     }",
		  "// };",
		  "",
		  "/* Segment Tree */",
		  "//",
		  "// Attributes (public)",
		  "// 1. no attributes",
		  "//",
		  "// Methods (public)",
		  "// 1. set : set value at i-th element",
		  "//          time complexity : O(logN)",
		  "// 2. query : reply query to [l, r)",
		  "//            time complexity : O(logN)",
		  "// 3. lower_bound : return lower_bound index in [first, last)",
		  "//                  e.g.)",
		  "//                      index",
		  "//                          = [0, 1, 2, 3, 4, 5, 6]",
		  "//                      a",
		  "//                          = [1, 3, 5, 0, 0, 1, 1]",
		  "//                      cumulative_sum",
		  "//                          = [1, 4, 9, 9, 9,10,11]",
		  "//                    then, lower_bound(0, 7, 9) == 2",
		  "// 4. upper_bound : return upper_bound index in [first, last)",
		  "//                  e.g.)",
		  "//                      index",
		  "//                          = [0, 1, 2, 3, 4, 5, 6]",
		  "//                      a",
		  "//                          = [1, 3, 5, 0, 0, 1, 1]",
		  "//                      cumulative_sum",
		  "//                          = [1, 4, 9, 9, 9,10,11]",
		  "//                    then, upper_bound(0, 7, 9) == 5",
		  "// 5. size : return size of array",
		  "//",
		  "template <class Monoid> class SegmentTree {",
		  "    using T = typename Monoid::DataType;",
		  "",
		  "  public:",
		  "    explicit SegmentTree(std::size_t n) : siz(n), tree(n*2, Monoid::identity_element) {}",
		  "    explicit SegmentTree(const std::vector<T>& v) : siz(v.size()), tree(siz*2, Monoid::identity_element) {",
		  "        for (std::size_t i = 0; i < siz; ++i) tree[i + siz] = v[i];",
		  "        for (std::size_t i = siz - 1; i > 0; --i) {",
		  "            tree[i] = Monoid::op(tree[i << 1 | 0], tree[i << 1 | 1]);",
		  "        }",
		  "    }",
		  "",
		  "    void set(T value, std::size_t idx) {",
		  "        tree[idx += size()] = value;",
		  "        while (idx >>= 1) {",
		  "            tree[idx] = Monoid::op(tree[idx << 1 | 0], tree[idx << 1 | 1]);",
		  "        }",
		  "    }",
		  "",
		  "    T query(std::size_t l, std::size_t r) const {",
		  "        T result_l = Monoid::identity_element;",
		  "        T result_r = Monoid::identity_element;",
		  "        for (l += siz, r += siz; l < r; l >>= 1, r >>= 1) {",
		  "            if (l & 1) result_l = Monoid::op(result_l, tree[l++]);",
		  "            if (r & 1) result_r = Monoid::op(tree[--r], result_r);",
		  "        }",
		  "        return Monoid::op(result_l, result_r);",
		  "    }",
		  "",
		  "    std::size_t lower_bound(std::size_t l_idx, std::size_t r_idx, T threshold) const {",
		  "        std::size_t l = l_idx + siz;",
		  "        std::size_t r = r_idx + siz;",
		  "        std::size_t up_shift = 0;",
		  "        T cumulative_e = Monoid::identity_element;",
		  "        for (; l < r; l >>= 1, r >>= 1, ++up_shift) {",
		  "            if (l & 1) {",
		  "                T tmp = Monoid::op(cumulative_e, tree[l]);",
		  "                if (tmp >= threshold) return lower_bound_for_perfect_bin_tree(l, threshold - cumulative_e);",
		  "                cumulative_e = tmp;",
		  "                ++l;",
		  "            }",
		  "        }",
		  "        while (up_shift > 0) {",
		  "            --up_shift;",
		  "            r = r_idx >> up_shift;",
		  "            if (r & 1) {",
		  "                T tmp = Monoid::op(cumulative_e, tree[--r]);",
		  "                if (tmp >= threshold) return lower_bound_for_perfect_bin_tree(r, threshold - cumulative_e);",
		  "                cumulative_e = tmp;",
		  "            }",
		  "        }",
		  "        return r_idx;",
		  "    }",
		  "",
		  "    std::size_t upper_bound(std::size_t l_idx, std::size_t r_idx, T threshold) const {",
		  "        std::size_t l = l_idx + siz;",
		  "        std::size_t r = r_idx + siz;",
		  "        std::size_t up_shift = 0;",
		  "        T cumulative_e = Monoid::identity_element;",
		  "        for (; l < r; l >>= 1, r >>= 1, ++up_shift) {",
		  "            if (l & 1) {",
		  "                T tmp = Monoid::op(cumulative_e, tree[l]);",
		  "                if (tmp > threshold) return upper_bound_for_perfect_bin_tree(l, threshold - cumulative_e);",
		  "                cumulative_e = tmp;",
		  "                ++l;",
		  "            }",
		  "        }",
		  "        while (up_shift > 0) {",
		  "            --up_shift;",
		  "            r = r_idx >> up_shift;",
		  "            if (r & 1) {",
		  "                T tmp = Monoid::op(cumulative_e, tree[--r]);",
		  "                if (tmp > threshold) return upper_bound_for_perfect_bin_tree(r, threshold - cumulative_e);",
		  "                cumulative_e = tmp;",
		  "            }",
		  "        }",
		  "        return r_idx;",
		  "    }",
		  "",
		  "    std::size_t size() const noexcept { return siz; }",
		  "",
		  "  private:",
		  "    const std::size_t siz;",
		  "    std::vector<T> tree;",
		  "",
		  "    std::size_t lower_bound_for_perfect_bin_tree(std::size_t root, T threshold) const {",
		  "        T cumulative_e = Monoid::identity_element;",
		  "        std::size_t node = root;",
		  "        while (node < siz) {",
		  "            node <<= 1;  // move to left child",
		  "            T tmp = Monoid::op(cumulative_e, tree[node]);",
		  "            if (tmp < threshold) {",
		  "                cumulative_e = tmp;",
		  "                ++node;  // move to right brother",
		  "            }",
		  "        }",
		  "        return node - siz;",
		  "    }",
		  "",
		  "    std::size_t upper_bound_for_perfect_bin_tree(std::size_t root, T threshold) const {",
		  "        T cumulative_e = Monoid::identity_element;",
		  "        std::size_t node = root;",
		  "        while (node < siz) {",
		  "            node <<= 1;  // move to left child",
		  "            T tmp = Monoid::op(cumulative_e, tree[node]);",
		  "            if (tmp <= threshold) {",
		  "                cumulative_e = tmp;",
		  "                ++node;  // move to right brother",
		  "            }",
		  "        }",
		  "        return node - siz;",
		  "    }",
		  "};",
		  ""
		],
		"description": "Segment Tree"
	}
}